<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../images/favicon.png">
    <style>
        body {
            background-image: url("../images/bg-02.jpg"); /* Cambia esto a la ruta correcta de tu imagen */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 50px;
        }
        .index-container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mejor legibilidad */
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        a {
            color: #17a2b8;
            text-decoration: none;
            font-size: 1.5rem;
        }
        a:hover {
            color: #138496;
        }
    </style>
</head>
<body>
    <div class="index-container">
        <h1>Índice de Contenido</h1>
        <ul class="list-unstyled">
            <li><a href="Ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="Ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="Ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="Ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="Ejercicio6.html">Ejercicio 6</a></li>
            <li><a href="Ejercicio7.html">Ejercicio 7</a></li>
            <li><a href="Ejercicio8.html">Ejercicio 8</a></li>
            <li><a href="Ejercicio9.html">Ejercicio 9</a></li>

            <!-- Agrega más ejercicios aquí -->
        </ul>
    </div>
</body>
</html>
